# При работе с облачными экземплярами использовать именованный логин разработчика (например ivan.ivanov), а не admin
INSTANCE_URI=http://simple.test
LOGIN_USERNAME=admin
LOGIN_PASSWORD=123456
WIDGET_ID=176536471615821486